{
  "name": "favoritefonts",
  "version": "1.0.0",
  "description": "Get a bunch of free fonts from Google Fonts and play around with them!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansi42/favoriteFonts.git"
  },
  "author": "Sivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vansi42/favoriteFonts/issues"
  },
  "homepage": "https://github.com/vansi42/favoriteFonts#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
  }
}
